<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dinfo-sequence</artifactId>
        <groupId>com.dinfo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sequence-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dinfo</groupId>
            <artifactId>sequence-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dinfo.common</groupId>
            <artifactId>dinfo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dinfo.redis</groupId>
            <artifactId>dinfo-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/lua</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <targetPath>lua</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/docker" overwrite="true">
                                    <fileset dir="${basedir}/src/main/docker" />
                                </copy>
                                <copy todir="${project.build.directory}/docker" overwrite="true">
                                    <fileset dir="${project.build.directory}" >
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>