<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dinfo</groupId>
    <artifactId>dinfo-sequence</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sequence-core</module>
        <module>sequence-service</module>
    </modules>
    <name>sequence-server</name>
    <description>Spring Cloud project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dinfo.common</groupId>
                <artifactId>dinfo-common</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dinfo.redis</groupId>
                <artifactId>dinfo-redis</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
      <repository>
        <id>nexus-releases</id>
        <name>cloud private releases</name>
        <url>http://192.168.191.117:8003/nexus/repository/dinfo/</url>
      </repository>
      <snapshotRepository>
        <id>nexus-snapshots</id>
        <name>cloud private snapshots</name>
        <url>http://192.168.191.117:8003/nexus/repository/dinfosnapshot/</url>
      </snapshotRepository>
    </distributionManagement>
    # ggggggggggggggggggggg
</project>